# Message-App

./: README.md  build.gradle  configuration.properties  logging.properties  settings.gradle
src/exchange/: 0028f713-6f4d-4f5d-9c86-5e9dfe71a127.msg  09f24760-8488-4515-b091-2fad762224e5.usr  09f79f02-0144-40d3-ab95-5eaeac581ed4.msg  0d05f3e2-3478-4316-93f3-7691340c9b82.msg  0ed0ff56-8625-4663-b711-056d4925f501.msg  12c0c2f5-d276-4d29-80b3-36886b461759.msg  1850d792-15e2-4a96-9d57-502b58333a52.msg  1c503f9b-a58f-4046-842c-5d3b216a9ae6.msg  1d289d4c-fca5-4723-b2da-f6b87b5e6809.msg  2358e1c6-bcfa-4eeb-8fbe-399fa6a89813.msg  2776a244-02de-4d06-a852-b0aed6d61a38.msg  2ce2cd8d-1a14-4b4c-a122-39c6f153ce65.usr  2d951224-cd4b-4f77-9f10-10a113a88dbf.msg  2f953e00-139d-413e-b9d9-aae8d8d9ec99.msg  32297b1c-3702-468a-b2d7-22e2b1bdbcda.msg  36f781b4-0acd-4824-b087-001c58445b0d.usr  3835418e-dd44-423c-95ab-f434b9537682.usr  3a10d3bb-a9d6-47e1-9731-7ca3a3e1b77f.msg  3d682aad-b2da-447e-9585-77ef442ea353.msg  4b766cef-1cfa-4d54-9f2f-50b119a93d47.msg  50a90e1b-ed46-435e-9d7e-5d5c29479863.msg  517c3959-8722-46a8-b6b7-bdfda17e7d5b.msg  52ca562b-7f53-4d90-b36c-706bc372f318.usr  5529738e-687c-4ffb-9afd-29bc5501092e.msg  5d56140e-c3c6-4f53-af2b-0e305fe743de.msg  5dcd30c8-42cc-42e8-90c7-9d245d44c61c.usr  600ddac4-52af-42bc-838b-8d0163bc8900.msg  6281767f-7795-4311-a1bf-5ab3c712a576.msg  63428c37-ce12-45a5-8864-3d3fbe4bf86a.msg  6af207f9-3828-433e-bd8b-570751b25403.msg  6b1c4fca-6cd8-49ad-8f39-8532c9b3a5fa.msg  72bea831-5231-4dd9-a779-f8d03df9ae69.usr  7311e56f-4633-4a54-ac6e-936a224b9c3f.msg  757f8779-5527-486e-8324-9889989ad10f.msg  7bba7884-26da-43ff-875e-8e5e6f14ce7c.msg  7ee4b878-d6af-4d2b-8525-7e0bada5aa44.msg  7f0fcbec-2687-49da-87d7-0defe638bcb8.msg  840e6700-bafd-44bf-bbb4-1db943b5a655.msg  840f0ff5-0784-4bc2-a311-723cbe827a54.msg  8a074967-8269-41d5-af29-dd66def20da0.msg  (+35 more)
src/main/java/com/ubo/tp/message/: MessageAppLauncher.java
src/main/java/com/ubo/tp/message/core/: EntityManager.java
src/main/java/com/ubo/tp/message/datamodel/: User.java
src/main/java/com/ubo/tp/message/ihm/: Documentation des classes principales de l'IHM de MessageApp.md  HomeView.java  (+7 more)
src/main/mock/: MessageAppMock.java
src/main/resources/: configuration.properties
(+41 files in other folders)
